settings
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    BASE_DIR / "static",
]
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/accounts/login/'
app/urls
from django.contrib import admin
from django.urls import path, include
from django.contrib.auth.decorators import login_required
from django.views.generic import TemplateView

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', login_required(TemplateView.as_view(template_name='index.html')), name='home'),
    path('accounts/', include('django.contrib.auth.urls')),
    path('accounts/', include('korka.urls')),
    path('korka/', include('korka.urls')),
]
templates

accounts/register.html
{% extends "base.html" %}

{% block content %}
<div class="auth-wrapper">

    <div class="auth-card">
        <h2>Создать аккаунт</h2>
        <p class="auth-subtitle">Заполните форму для регистрации</p>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label>Логин</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label>ФИО</label>
                {{ form.full_name }}
            </div>

            <div class="form-group">
                <label>Телефон</label>
                {{ form.phone }}
            </div>

            <div class="form-group">
                <label>Email</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label>Пароль</label>
                {{ form.password }}
            </div>

            <button class="auth-btn" type="submit">
                Зарегистрироваться
            </button>
        </form>

        <div class="auth-errors">
        {% for field in form %}
            {% for error in field.errors %}
                <p>{{ field.label }}: {{ error }}</p>
            {% endfor %}
        {% endfor %}
        </div>

        <p class="auth-switch">
            Уже есть аккаунт?
            <a href="/accounts/login/">Войти</a>
        </p>

    </div>

</div>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const phoneInput = document.querySelector('input[name="phone"]');
    phoneInput.addEventListener("input", function (e) {
        let numbers = this.value.replace(/\D/g, "");
        if (!numbers.startsWith("8")) {
            numbers = "8" + numbers;
        }
        let formatted = "8";
        if (numbers.length > 1) formatted += "(" + numbers.substring(1, 4);
        if (numbers.length >= 5) formatted += ")" + numbers.substring(4, 7);
        if (numbers.length >= 8) formatted += "-" + numbers.substring(7, 9);
        if (numbers.length >= 10) formatted += "-" + numbers.substring(9, 11);
        this.value = formatted;
    });
});
</script>
{% endblock %}

korka/add_feedback
<h2>Оставить отзыв для курса: {{ application.get_course_name_display }}</h2>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Отправить отзыв</button>
</form>

korka/application_create
{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="applications-wrapper">
    <div class="applications-card">
        <h2>Создание заявки</h2>
        <p class="auth-subtitle">Заполните форму, чтобы подать заявку на курс</p>

        <form method="post" class="applications-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_course_name">Наименование курса:</label>
                {{ form.course_name }}
            </div>
            
            <div class="form-group">
                <label for="id_start_date">Желаемая дата начала:</label>
                {{ form.start_date }}
            </div>

            <div class="form-group">
                <label for="id_payment_method">Способ оплаты:</label>
                {{ form.payment_method }}
            </div>

            <button type="submit" class="auth-btn">Отправить заявку</button>
        </form>

        <div class="form-footer">
            <a class="back-link" href="{% url 'applications_list' %}">
                Назад к заявкам
            </a>
        </div>
    </div>
</div>
{% endblock %}
korka/applications_list
{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="applications-wrapper">
    <div class="applications-card">
        <h2>Мои заявки</h2>

        {% if applications %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Курс</th>
                        <th>Дата начала</th>
                        <th>Способ оплаты</th>
                        <th>Статус</th>
                        <th>Отзыв</th>
                    </tr>
                </thead>
                <tbody>
                {% for app in applications %}
                    <tr class="status-{{ app.status }}">
                        <td>{{ app.get_course_name_display }}</td>
                        <td>{{ app.start_date }}</td>
                        <td>{{ app.get_payment_method_display }}</td>
                        <td>{{ app.get_status_display }}</td>
                        <td>
                        {% if app.feedback %}
                            <span class="feedback-text">{{ app.feedback }}</span>
                        {% else %}
                            {% if app.status == 'done' %}
                                <form method="post" class="feedback-form">
                                    {% csrf_token %}
                                    <input type="hidden" name="app_id" value="{{ app.id }}">
                                    <input type="text" name="feedback" placeholder="Оставьте отзыв" required>
                                    <button type="submit">Отправить</button>
                                </form>
                            {% else %}
                                <input type="text" placeholder="Можно оставить отзыв после завершения" disabled>
                                <button type="submit" disabled>Отправить</button>
                            {% endif %}
                        {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="no-applications">Заявок пока нет.</p>
        {% endif %}

        <div class="create-link">
            <a class="linka" href="/korka/applications/create/">Создать новую заявку</a>
        </div>
    </div>
</div>
{% endblock %}
registration/login
{% extends "base.html" %}

{% block content %}
<div class="auth-wrapper">

    <div class="auth-card">
        <h2>Вход в аккаунт</h2>
        <p class="auth-subtitle">Введите логин и пароль</p>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label>Логин</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label>Пароль</label>
                {{ form.password }}
            </div>
            

            <button class="auth-btn" type="submit">
                Войти
            </button>
        </form>

        {% if form.errors %}
        <div class="auth-errors">
            Неверный логин или пароль
        </div>
        {% endif %}

        <p class="auth-switch">
            Нет аккаунта?
            <a href="/accounts/register/">Регистрация</a>
        </p>

    </div>

</div>
{% endblock %}
base
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Корочки.есть</title>
    <link rel="stylesheet" href="{% static 'css/red1.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <div class="header-container">
        <div class="logo-title-container">
            <a href="/" class="logo-link">
                <img src="/static/images/log2.png" alt="Логотип Корочки.есть" class="logo">
                
            </a>
        </div>

        {% if user.is_authenticated %}
        <nav class="nav-container">
            <a href="/">Главная</a>
            <a href="/korka/applications/">Мои заявки</a>
            <a href="/korka/applications/create/">Создать заявку</a>

            {% if user.is_staff %}
                <a href="/admin/">Панель администратора</a>
            {% endif %}

            <form action="/accounts/logout/" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Выйти</button>
            </form>
        </nav>
        {% endif %}
    </div>
</header>

<hr>

{% comment %} <div class="container"> {% endcomment %}
    {% block content %}{% endblock %}
{% comment %} </div> {% endcomment %}

</body>
</html>

index
{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="home-wrapper">
    <div class="home-header">
        <h1>Добро пожаловать на портал «Корочки.есть»</h1>
        <p class="home-subtitle">
            Современная информационная система для записи на онлайн-курсы дополнительного профессионального образования.
        </p>
    </div>

    <div class="content-wrapper">
        <div class="text-content">
            <h2>Что вы можете делать:</h2>
            <ul class="intro-list">
                <li>Подать заявку на обучение по интересующему курсу</li>
                <li>Следить за статусом своей заявки</li>
                <li>Оставлять отзывы о пройденных курсах и образовательных услугах</li>
            </ul>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                    <img src="{% static 'images/img1.jpg' %}" alt="Курс 1">
                    <img src="{% static 'images/img2.jpg' %}" alt="Курс 2">
                    <img src="{% static 'images/img3.jpg' %}" alt="Курс 3">
                    <img src="{% static 'images/img4.jpg' %}" alt="Курс 4">
                </div>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
        </div>
    </div>
</div>

<script>
let currentIndex = 0;
const slides = document.querySelector('.slides');
const totalSlides = slides.children.length;

function showSlide(index) {
    if(index >= totalSlides) currentIndex = 0;
    else if(index < 0) currentIndex = totalSlides - 1;
    else currentIndex = index;
    slides.style.transform = `translateX(-${currentIndex * 100}%)`;
}

let slideInterval = setInterval(() => {
    showSlide(currentIndex + 1);
}, 3500);

document.querySelector('.prev').addEventListener('click', () => { showSlide(currentIndex - 1); resetInterval(); });
document.querySelector('.next').addEventListener('click', () => { showSlide(currentIndex + 1); resetInterval(); });

function resetInterval() {
    clearInterval(slideInterval);
    slideInterval = setInterval(() => { showSlide(currentIndex + 1); }, 3500);
}
</script>
{% endblock %}
admin
from django.contrib import admin
from .models import Application


@admin.register(Application)
class ApplicationAdmin(admin.ModelAdmin):
    list_display = (
        'course_name',
        'user',
        'status',
        'created_at',
    )

    list_filter = ('status',)

    search_fields = (
        'course_name',
        'user__username',
    )

    list_editable = ('status',)

    readonly_fields = ('created_at',)

    fields = (
        'user',
        'course_name',
        'start_date',
        'payment_method',
        'status',
        'feedback',
        'created_at',
    )
forms
from django import forms
from django.contrib.auth.models import User
from django.core.exceptions import ValidationError
import re
from .models import Application

COURSE_CHOICES = [
    ('algorithms', 'Основы алгоритмизации и программирования'),
    ('web_design', 'Основы веб-дизайна'),
    ('databases', 'Основы проектирования баз данных'),
]

class LoginForm(forms.Form):
    username = forms.CharField(label='Логин')
    password = forms.CharField(label='Пароль', widget=forms.PasswordInput)

class RegistrationForm(forms.ModelForm):
    username = forms.CharField(label='Логин')
    full_name = forms.CharField(label='ФИО', max_length=150, required=False)
    phone = forms.CharField(label='Телефон', max_length=16, required=False)
    email = forms.EmailField(label='Email', required=False)
    password = forms.CharField(label='Пароль', widget=forms.PasswordInput)

    class Meta:
        model = User
        fields = ('username', 'full_name', 'phone', 'email', 'password')

    def clean_username(self):
        username = self.cleaned_data['username']
        if not re.match(r'^[A-Za-z0-9]{6,}$', username):
            raise ValidationError('Логин должен содержать только латинские буквы и цифры (минимум 6 символов)')
        if User.objects.filter(username=username).exists():
            raise ValidationError('Пользователь с таким логином уже существует')
        return username

    def clean_password(self):
        password = self.cleaned_data['password']
        if len(password) < 8:
            raise ValidationError('Пароль должен содержать не менее 8 символов')
        return password

    def save(self, commit=True):
        user = super().save(commit=False)
        user.set_password(self.cleaned_data['password'])
        if commit:
            user.save()
        return user

class ApplicationForm(forms.ModelForm):
    start_date = forms.DateField(widget=forms.DateInput(attrs={'type': 'date'}))
    course_name = forms.ChoiceField(choices=COURSE_CHOICES)

    class Meta:
        model = Application
        fields = ['course_name', 'start_date', 'payment_method']

class FeedbackForm(forms.ModelForm):
    class Meta:
        model = Application
        fields = ['feedback']
        widgets = {
            'feedback': forms.Textarea(attrs={'rows': 4}),
        }
urls
from django.urls import path
from . import views
from django.contrib.auth import views as auth_views


urlpatterns = [
    path('register/', views.register, name='register'),
    path('login/', views.login_view, name='login'),
    path('applications/', views.applications_list, name='applications_list'),
    path('applications/create/', views.application_create, name='application_create'),
    
]
views
from django.shortcuts import get_object_or_404, render, redirect
from django.urls import reverse
from django.contrib import messages
from django.contrib.auth import login, authenticate
from django.contrib.auth.decorators import login_required
from .forms import RegistrationForm, ApplicationForm, LoginForm, FeedbackForm
from .models import Application

def register(request):
    if request.method == 'POST':
        form = RegistrationForm(request.POST)
        if form.is_valid():
            user = form.save()
            full_name = form.cleaned_data.get('full_name', '')
            phone = form.cleaned_data.get('phone', '')
            if full_name:  
                names = full_name.split(' ', 2)
                user.first_name = names[0] if len(names) > 0 else ''
                user.last_name = names[1] if len(names) > 1 else ''
            
            user.email = form.cleaned_data.get('email', '')
            user.save()
            messages.success(request, "Регистрация успешна! Теперь вы можете войти в систему.")
            return redirect('login')
    else:
        form = RegistrationForm()
    return render(request, 'accounts/register.html', {'form': form})

def login_view(request):
    if request.user.is_authenticated:
        return redirect('applications_list')
    
    form = LoginForm(request.POST or None)
    message = ''
    if request.method == 'POST' and form.is_valid():
        username = form.cleaned_data['username']
        password = form.cleaned_data['password']
        user = authenticate(request, username=username, password=password)
        if user:
            login(request, user)
            messages.success(request, f"Добро пожаловать, {user.username}!")
            return redirect('applications_list') 
        else:
            message = 'Неверный логин или пароль'
    return render(request, 'registration/login.html', {'form': form, 'message': message})

@login_required
def applications_list(request):
    apps = Application.objects.filter(user=request.user).order_by('-created_at')
    return render(request, 'korka/applications_list.html', {'applications': apps})
    
@login_required
def application_create(request):
    if request.method == 'POST':
        form = ApplicationForm(request.POST)
        if form.is_valid():
            app = form.save(commit=False)
            app.user = request.user
            app.save()
            messages.success(request, "Заявка успешно создана!")
            return redirect('applications_list')
    else:
        form = ApplicationForm()
    return render(request, 'korka/application_create.html', {'form': form})

@login_required
def add_feedback(request, app_id):
    application = get_object_or_404(Application, id=app_id, user=request.user)
    if application.status != 'done':
        messages.error(request, "Вы можете оставить отзыв только после завершения обучения.")
        return redirect('applications_list')

    if request.method == 'POST':
        form = FeedbackForm(request.POST, instance=application)
        if form.is_valid():
            form.save()
            messages.success(request, "Ваш отзыв добавлен!")
            return redirect('applications_list')
    else:
        form = FeedbackForm(instance=application)

    return render(request, 'korka/add_feedback.html', {'form': form, 'application': application})
static/css
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Segoe UI',sans-serif;
    background:#7b3ff2;
    color:#fff;
    min-height:100vh;
}

img{
    max-width:100%;
    height:auto;
    display:block;
}

header{
    background:#fff;
    padding:15px 40px;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
}

.header-container{
    max-width:1200px;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    gap:15px;
}

.logo-title-container{
    display:flex;
    align-items:center;
    gap:12px;
}

.logo{
    height:50px;
    width:auto;
}

.site-title{
    color:#7b3ff2;
    font-size:clamp(18px,2vw,22px);
    font-weight:600;
}

.nav-container{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}

.nav-container a,
.nav-container button{
    color:#7b3ff2;
    padding:8px 16px;
    border:none;
    border-radius:8px;
    background:transparent;
    text-decoration:none;
    cursor:pointer;
}

.nav-container a:hover,
.nav-container button:hover{
    background:#f0eaff;
}

.container,
.login-container,
.register-container,
.auth-card,
.applications-card{
    width:min(1100px,95%);
    margin:40px auto;
    padding:35px;
    background:#fff;
    color:#333;
    border-radius:14px;
    box-shadow:0 5px 20px rgba(0,0,0,.2);
}

.login-container,
.register-container,
.auth-card{
    max-width:420px;
}

.table-container{
    overflow-x:auto;
}

table{
    width:100%;
    min-width:700px;
    border-collapse:collapse;
}

th{
    background:#7b3ff2;
    color:#fff;
    padding:12px;
    text-align:left;
}

td{
    padding:12px;
    border-bottom:1px solid #ddd;
}

tr:nth-child(even){
    background:#f5f5f5;
}

tr:nth-child(odd){
    background:#fff;
}

tr:hover{
    background:#e8d9ff;
}

.status-done{
    color:#27ae60;
    font-weight:600;
}

.status-pending{
    color:#f39c12;
    font-weight:600;
}

.status-cancelled{
    color:#e74c3c;
    font-weight:600;
}

.form-group{
    display:flex;
    flex-direction:column;
    gap:6px;
    margin-bottom:16px;
}

input,
select,
textarea{
    width:100%;
    padding:12px;
    border:1px solid #ddd;
    border-radius:8px;
    font-size:15px;
}

input:focus,
select:focus,
textarea:focus{
    outline:none;
    border-color:#7b3ff2;
}

button,
.auth-btn{
    width:100%;
    padding:12px;
    border:none;
    border-radius:8px;
    background:#7b3ff2;
    color:#fff;
    cursor:pointer;
    font-size:16px;
}

button:hover,
.auth-btn:hover{
    background:#6935d4;
}

.home-wrapper{
    width:min(1200px,95%);
    margin:40px auto;
}

.home-header h1{
    text-align:center;
    font-size:clamp(28px,5vw,36px);
    margin-bottom:10px;
}

.home-subtitle{
    text-align:center;
    margin-bottom:30px;
}

.content-wrapper{
    display:flex;
    flex-wrap:wrap;
    gap:30px;
}

.text-content,
.slider-container{
    flex:1 1 450px;
    min-width:0;
}

.text-content{
    background:rgba(255,255,255,.95);
    color:#333;
    padding:25px;
    border-radius:14px;
}

.text-content h2{
    color:#7b3ff2;
    margin-bottom:15px;
}

.intro-list{
    padding-left:20px;
    line-height:1.7;
}

.slider-container{
    position:relative;
}

.slider{
    overflow:hidden;
    border-radius:14px;
}

.slides{
    display:flex;
    transition:transform .5s;
}

.slides img{
    width:100%;
    object-fit:cover;
}

.prev,
.next{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    padding:10px 16px;
    border:none;
    border-radius:50%;
    background:rgba(123,63,242,.8);
    color:#fff;
    cursor:pointer;
    width:auto;
}

.prev{
    left:10px;
}

.next{
    right:10px;
}

.feedback-form{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}

.feedback-form input{
    flex:1 1 250px;
}

.feedback-form button{
    width:auto;
    padding:8px 14px;
}

.create-link,
.auth-switch{
    text-align:center;
    margin-top:20px;
}

.linka{
    display:inline-block;
    padding:10px 20px;
    border-radius:8px;
    background:#7b3ff2;
    color:#fff;
    text-decoration:none;
}

.linka:hover{
    background:#6935d4;
}

.auth-switch a{
    color:#7b3ff2;
    text-decoration:none;
}

.no-applications{
    text-align:center;
    padding:20px;
    color:#666;
}

.auth-errors{
    margin-top:10px;
    text-align:center;
    color:#e74c3c;
    font-size:14px;
}

hr{
    border:none;
    border-top:1px solid #ddd;
}

